<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.junaidpatel.loveletter.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/resetDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="62dp"
            android:text="Reset DB" />

        <Button
            android:id="@+id/startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Start Game"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/playerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:text="Players List\n\n" />

        <TextView
            android:id="@+id/notifs"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Waiting for players..." />

        <ImageView
            android:id="@+id/topCard"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            />


        <ImageView
            android:id="@+id/deck"
            android:layout_toRightOf="@id/topCard"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/back"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/card1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
            <!--android:src="@drawable/baron"-->

        <ImageView
            android:id="@+id/card2"
            android:layout_toRightOf="@id/card1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
            <!--android:src="@drawable/baron"-->

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
